# BaseProject

./: README.md
base-project/: pom.xml
base-project/src/main/java/com/tuandai/baseproject/: BaseProjectApplication.java  Main.java
base-project/src/main/java/com/tuandai/baseproject/common/: Common.java  ResultJson.java  SignAutheFilter.java
base-project/src/main/java/com/tuandai/baseproject/control/: CallControl.java  CrawlerControl.java  CreditControl.java  HbaseControl.java  KafkaSetControl.java  TuanDaiControl.java
base-project/src/main/java/com/tuandai/baseproject/dao/: DemoDao.java
base-project/src/main/java/com/tuandai/baseproject/dto/: ApplyAduitData.java
base-project/src/main/java/com/tuandai/baseproject/dto/qnj/: AddressBook.java  AdministrativeSanction.java  BusinessType.java  CarInfo.java  CardBankInfo.java  ContactInfo.java  ContractInfo.java  CreditDataStatusInfo.java  CreditInfo.java  DeviceInfo.java  EducationInfo.java  Email.java  FamilyInfo.java  HouseInfo.java  HouseholdType.java  HousingSecurity.java  IsLoan.java  Liability.java  LoanUse.java  LocalContact.java  Marriage.java  OrderInfo.java  OtherLoanAmount.java  OtherLoanPlatformCnt.java  ProvideCredit.java  RevenueSource.java  SocialSecurity.java  TokenDTO.java  UserAdditional.java  UserApp.java  UserPushLogDTO.java  WithdrawDTO.java  WorkEnterpriseInfo.java  WorkFreeInfo.java  WorkInfo.java  WorkOfficeInfo.java  WorkSoleInfo.java  WorkStudentInfo.java
base-project/src/main/java/com/tuandai/baseproject/dto/qnj/req/: ChannelPlatformReq.java  PushLogsReq.java
base-project/src/main/java/com/tuandai/baseproject/dto/qnj/resp/: ChannelPlatformRelationDTO.java
base-project/src/main/java/com/tuandai/baseproject/entity/: CallEntiry.java  CrawlerEntity.java  CreditEntity.java  CreditResponEntity.java  HbaseDataEntity.java  KafkaMessageEntity.java
base-project/src/main/java/com/tuandai/baseproject/enums/: ApplyAduitDataTypeEnum.java  ChannelInfoEnum.java  DataPushStatusEnum.java  DataPushTypeEnum.java  MsgCodeEnum.java  SqlsEnum.java  TopicEnum.java
base-project/src/main/java/com/tuandai/baseproject/model/: AddressBookDetail.java  AddressBookStat.java  CallRecordDetail.java  CallRecordStat.java  CrawlerModel.java  DemoModel.java
base-project/src/main/java/com/tuandai/baseproject/service/: CallService.java  CrawlerService.java  FilterService.java  HbaseFindDataService.java  KafkaSendMessageService.java  UserQnjService.java  UserService.java
base-project/src/main/java/com/tuandai/baseproject/service/impl/: CallServiceImpl.java  CrawlerServiceImpl.java  FilterServiceImpl.java  HbaseFindDataServiceImpl.java  KafkaSendMessageServiceImpl.java  UserQnjServiceImpl.java  UserServiceImpl.java
base-project/src/main/java/com/tuandai/baseproject/util/: AESUtils.java  BaseRuntimeException.java  BuildSqlUtils.java  CommonMapper.java  CommonUtils.java  DataDesUtil.java  DateFmt.java  DateUtils.java  DruidConfiguration.java  HBaseUtils.java  HbaseCommonUtils.java  HttpRestClient.java  ImpalaDataSourcePool.java  ImpalaUtils.java  KafkaProducerUtils.java  KuduUtils.java  MDUtils.java  RequestCommon.java
base-project/src/main/resources/: application.properties  core-site.xml  hbase-site.xml  hdfs-site.xml
base-project/src/main/resources/conf/: hbase.keytab  jaas.conf  krb5.conf
base-project/src/main/resources/kafka-conf/: jaas.conf  kafka.keytab  xiaoyong.keytab
base-project/src/main/resources/kudu/: hive.keytab
base-project/src/main/resources/templates/: dataSyn.html  page.html
base-project/src/test/java/com/tuandai/baseproject/: BaseProjectApplicationTests.java
